{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <style type="text/css">
        /* FONTS */
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            /*-ms-interpolation-mode: bicubic;*/
        }

        /* RESET STYLES */
        img {
            /*border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;*/
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 15px !important;
                font-family: 'Montserrat';
                /*line-height: 32px !important;*/
            }
            .btn-firma:hover{
                cursor: pointer !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .btnpdf{
            border: 0;
            background: #343436;
            padding: 5px 15px;
            margin-top: 10px;
            text-decoration: none;
            color: white;
        }

        .btn-firma:hover{
            cursor: pointer !important;
        }

        * {
          font-family: 'Montserrat';
        }
        .w100 {
          font-weight: 100;
        }
        .w200 {
          font-weight: 200;
        }
        .w300 {
          font-weight: 300;
        }
        .w400 {
          font-weight: 400;
        }

    </style>
    <title>Ficha  de pago de su Reservaci贸n</title>


</head>

<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;">
                    <tr>
                        <td bgcolor="#f7f7f7" align="center" valign="top"
                            style="padding: 0px; margin-top: 40px; margin-bottom: 40px;">
                            <img src="https://mi-api-imagenes.s3.us-east-2.amazonaws.com/media/img/logoluxereserv.jpg"
                            style="display: block; width: 250px;margin-top: 40px; margin-bottom: 40px;"
                            border="0">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"
                            style="background-color: #024a71; padding: 20px; border-radius: 4px 4px 0px 0px; color: #ffffff; font-size: 16px; font-weight: 400; letter-spacing: 1px; line-height: 24px; font-family: 'Lato', Helvetica, Arial, sans-serif;">
                            <h1 style="margin-top: 20px; margin-bottom: 20px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; text-align: center; color: #ffffff;">
                                <h2 style="font-size: 20px; font-weight: 600; margin-bottom: 10px;">Detalles de la Reservaci贸n</h2>
                                <p style="margin: 5px 0;"><strong>Gracias por su reservaci贸n:</strong> {{ uduario }}</p>
                                <p style="margin: 5px 0;"><strong>En el Hotel:</strong> {{ hotel }}</p>
                                <p style="margin: 5px 0;"><strong>el precio de su reservasion :</strong> $ {{ price }} Mx</p>
                                <p style="margin: 5px 0;"><strong>Puede descargar la informacion del pago  haciendo click en el bot贸n :</strong> </p>
                                <a href="{{ pdf_url }}" style="display: inline-block; padding: 10px 20px; background-color: #40c351; color: white; text-decoration: none; border-radius: 5px;">Descargar datos de pago</a>
                                <p style="margin: 5px 0;"><strong>Enviar comprobante a los siguiente contacto :</strong> </p>
                                <a href="https://api.whatsapp.com/send?phone=5517247751&text=Hola,%20este%20es%20mi%20comprobante%20para%20la%20reservacion%20a%20nombre%20de:%20{{uduario}}%20con%20correo:%20{{email}}"  target="_blank" rel="noopener noreferrer">
                                    <img src="https://mi-api-imagenes.s3.us-east-2.amazonaws.com/media/img/icons8-whatsapp-96.png" alt="wtz" target="_blank" class="wtz" >
                                </a>

                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top"
                            style="padding: 20px; border-radius: 4px 4px 0px 0px;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top"
                            style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-size: 25px; font-weight: 400; letter-spacing: 1px; line-height: 20px; font-family:&apos;Lato&apos;, Helvetica, Arial, sans-serif;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>